# AoC

./: .gitignore  AoC.slnx
solutions/AoC.Y2024/Days/: Day01.cs
solutions/AoC.Y2025/: AoC.Y2025.csproj  Day01.cs
solutions/AoC.Y2025/Days/: Day01.cs
src/AoC.Core/: AoCDayAttribute.cs  AoCYearRegistryAttribute.cs  IAoCDay.cs  IAoCYearRegistry.cs  InputLoader.cs
src/AoC.Shared/: Class1.cs
src/AoC.SourceGenerator/: AoC.SourceGenerator.csproj  AoCDayRegistryGenerator.cs  AoCMainRegistryGenerator.cs  AoCRegistryGenerator.cs  AoCYearRegistryGenerator.cs
src/AoC.SourceGenerator/Properties/: launchSettings.json
src/AoC.Tool/: AoC.Tool.csproj  AoCConfig.cs  AoCRegistry.cs  CookieManager.cs  HttpInputFetcher.cs  InputLoader.cs  InputResolver.cs  Program.cs  Scaffolder.cs
src/AoC.Tool/Commands/: AuthCommand.cs  BaseCommand.cs  ICommand.cs  RunCommand.cs  ScaffoldCommand.cs
src/AoC.Tool/Days/Y2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
src/AoC.Tool/Interfaces/: IAoCDay.cs  IAoCYearRegistry.cs
src/AoC.Tool/Models/: RunOptions.cs
src/AoC.Tool/Parsers/: ArgumentParser.cs
src/AoC.Tool/Services/: CommandRouter.cs  ExecutionService.cs
