<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Tool metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aoc</ToolCommandName>
    <PackageId>aoc.tool</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>basmulder03</Authors>
    <Description>Advent of Code runner with NativeAOT and source-generation</Description>

    <!--  NativeAOT tool configuration (platform-specific packages)  -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSelfContained>true</PublishSelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <InvariantGlobalization>true</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc.Core\Aoc.Core.csproj" />
    <ProjectReference Include="..\Aoc.Shared\Aoc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aoc.SourceGenerator\Aoc.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Dynamic reference to solution projects when they exist -->
  <ItemGroup>
    <ProjectReference Include="..\..\solutions\**\*.csproj" />
  </ItemGroup>
</Project>
